<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>

    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Enable MTP "native" dotnet test support -->
		<UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\MathExpressions.Windows\MathExpressions.Windows.csproj" />
  </ItemGroup>

</Project>
