<Project Sdk="MSTest.Sdk/3.3.1">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CalculateX\Shared\MyStorage.cs" Link="MyStorage.cs" />
    <Compile Include="..\CalculateX\Shared\Numbers.cs" Link="Numbers.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateX\CalculateX.csproj" />
  </ItemGroup>

</Project>
