<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>

    <Platforms>AnyCPU;x64;x86</Platforms>

    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CalculateX\Shared\MyStorage.cs" Link="MyStorage.cs" />
    <Compile Include="..\CalculateX\Shared\Numbers.cs" Link="Numbers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateX\CalculateX.csproj" />
  </ItemGroup>

</Project>
