# MathExpressions.12noon

./: .gitignore  .runsettings  CalculateX.MAUI.sln  CalculateX.Windows.sln  Directory.Build.props  LICENSE  MathExpressions.sln  MathExpressions.slnx  PublishProject.cmd  README.md  global.json  readme.md
.github/instructions/: csharp.instructions.md
.github/workflows/: build-maui.yml  build-windows.yml  build.yml  dotnet.yaml  dotnet.yml  maui.yml
MAUI.Source/CalculateX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculateX.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheOneDrive.cs
MAUI.Source/CalculateX.UnitTests/: CalculateX.UnitTests.csproj  MAUI.Workspaces.cs  MAUI.WorkspacesViewModel.cs
MAUI.Source/CalculateX/Models/: Workspace.cs  Workspaces.cs
MAUI.Source/CalculateX/Properties/: Resources.Designer.cs
MAUI.Source/CalculateX/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI.Source/CalculateX/Shared/: MyExtensions.cs
MAUI.Source/CalculateX/ViewModels/: WorkspaceViewModel.cs  WorkspacesViewModel.cs
MAUI.Source/CalculateX/Views/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  VariablesPage.xaml  VariablesPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
MAUI.Source/MathExpressions/: MathExpressions.csproj
MAUI.Source/MathExpressions.UnitTests/: MathExpressions.UnitTests.csproj
MathExpressions/: ConvertExpression.cs  MathEvaluator.cs  MathExpressions.csproj  MathOperator.cs  OperatorExpression.cs  ParseException.cs
MathExpressions.MAUI/: MathExpressions.MAUI.csproj
MathExpressions.MAUI/Properties/: Resources.Designer.cs
MathExpressions.UnitTests/: AttributeReaderTest.cs  BasicMathEvaluationTest.cs  ConvertExpressionTest.cs  FunctionsTest.cs  MathEvaluatorTest.cs  MathExpressions.UnitTests.csproj  UnitConversion.cs  VariablesTest.cs
MathExpressions.Windows/: MathExpressions.Windows.csproj
MathExpressions.Windows/Properties/: Resources.Designer.cs
MathExpressions/Properties/: ReadMe.txt  Resources.Designer.cs  Resources.resx
MathExpressions/UnitConversion/: MassConverter.cs
Shared.Source/CalculateX.UnitTests/: TestSynchronize.cs
Shared.Source/MathExpressions/: ConvertExpression.cs  FunctionExpression.cs  PreciseNumber.cs
Shared.Source/MathExpressions.UnitTests/: BasicMathEvaluationTest.cs  FunctionsTest.cs
Source/: CalculateX.sln  Calculator.sln
Source/CalculateX/: AboutForm.Designer.cs  App.xaml  App.xaml.cs  CalculateX.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  CircularHistory.cs  ImageFileOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Numbers.cs  SingleInstanceApplication.cs  Workspace.cs  app.config
Source/CalculateX.UnitTests/: CalculateX.UnitTests.csproj  CircularHistoryTest.cs  FormatTest.cs  StoreStringsOrderedTest.cs
Source/CalculateX/Models/: Workspace.cs  Workspaces.cs
Source/CalculateX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/CalculateX/Properties/PublishProfiles/: FolderProfile.pubxml
Source/CalculateX/Shared/: AcceptKeyBindingBehavior.cs  ApplicationRecoveryAndRestart.cs  EditableTabHeaderControl.cs  EditableTabHeaderDictionary.xaml  FocusBehaviors.cs  HyperlinkBehavior.cs  ListBoxBehaviors.cs  ListViewPersistBehavior.cs  MyStorage.cs  NotifyProperty.cs  NumberToAddCommasConverter.cs  Numbers.cs  RichTextBoxBinding.cs  SingleInstance.cs  StoreStringsOrdered.cs  WindowPosition.cs
Source/LoreSoft.Calculator/: AboutForm.Designer.cs  AboutForm.cs  CalculatorConstants.cs  CalculatorForm.Designer.cs  CalculatorForm.cs  ImageFileOptions.cs  LoreSoft.Calculator.csproj  NativeMethods.cs  Program.cs  SingleInstanceApplication.cs
Source/LoreSoft.MathExpressions/: ConvertExpression.cs  ExpressionBase.cs  FunctionExpression.cs  GlobalSuppressions.cs  (+9 more)
Source/LoreSoft.MathExpressions.Tests/: LoreSoft.MathExpressions.Tests.csproj
Source/LoreSoft.MathExpressions.UnitTests/: BasicMathEvaluationTest.cs  ConvertExpressionTest.cs  LoreSoft.MathExpressions.UnitTests.csproj  MathEvaluatorTest.cs  UnitConversion.cs
Source/MathExpressions/: ConvertExpression.cs  ExpressionBase.cs  FunctionExpression.cs  IExpression.cs  MathEvaluate.cs  MathEvaluator.cs  MathExpressions.csproj  MathOperator.cs  NumberExpression.cs  OperatorExpression.cs  ParseException.cs  PreciseNumber.cs  VariableDictionary.cs
Source/MathExpressions.UnitTests/: AttributeReaderTest.cs  BasicMathEvaluationTest.cs  ConvertExpressionTest.cs  FunctionsTest.cs  MathEvaluatorTest.cs  MathExpressions.UnitTests.csproj  UnitConversion.cs  VariablesTest.cs
Source/MathExpressions/Metadata/: AbbreviationAttribute.cs  AttributeReader.cs
Source/MathExpressions/Properties/: AssemblyInfo.cs  Resources.resx
Source/MathExpressions/UnitConversion/: LengthConverter.cs  MassConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  TimeConverter.cs  UnitType.cs  VolumeConverter.cs
Windows.Source/: CalculateX.lic
Windows.Source/CalculateX/: AlertService.cs  App.xaml.cs  CalculateX.csproj  IAlertService.cs  MainWindow.xaml  MainWindow.xaml.cs  Secrets.cs
Windows.Source/CalculateX.UnitTests/: AlertServiceUnitTests.cs  CalculateX.UnitTests.csproj  Windows.Workspace.cs  Windows.WorkspaceViewModel.cs  Windows.Workspaces.cs  Windows.WorkspacesViewModel.cs
Windows.Source/CalculateX/Models/: Workspace.cs  Workspaces.cs
Windows.Source/CalculateX/Properties/: Resources.Designer.cs  Resources.resx
Windows.Source/CalculateX/Properties/PublishProfiles/: FolderProfile.pubxml
Windows.Source/CalculateX/Shared/: ApplicationRecoveryAndRestart.cs  EditableTabHeaderControl.cs  EditableTabHeaderDictionary.xaml  FocusBehaviors.cs  HyperlinkBehavior.cs  ListViewPersistBehavior.cs  MessageInput.cs  MyExtensions.cs  Numbers.cs  RichTextBoxBinding.cs  SingleInstance.cs  WatermarkBehavior.cs  WindowPosition.cs
Windows.Source/CalculateX/ViewModels/: WorkspaceViewModel.cs  WorkspacesViewModel.cs
Windows.Source/MathExpressions/: MathExpressions.csproj
Windows.Source/MathExpressions.UnitTests/: MathExpressions.UnitTests.csproj
(+25 files in other folders)
