<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<!--
		<ArtifactsPath>C:\VSIntermediate\MathExpressions.12noon\artifacts\</ArtifactsPath>
		-->

		<BaseOutputPath>C:\VSIntermediate\MathExpressions.12noon\artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>C:\VSIntermediate\MathExpressions.12noon\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>
	
</Project>
