<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<!--
		<ArtifactsPath>C:\VSIntermediate\MathExpressions\artifacts\</ArtifactsPath>
		-->

		<BaseOutputPath>C:\VSIntermediate\MathExpressions\artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>C:\VSIntermediate\MathExpressions\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>
	
</Project>
