<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="PublishProject.cmd" />
    <File Path="README.md" />
  </Folder>
  <Project Path="MathExpressions/MathExpressions.csproj" />
  <Project Path="MathExpressions.UnitTests/MathExpressions.UnitTests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="Release|Any CPU" Project="false" />
  </Project>
</Solution>
