<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Calculator.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>CalculateX.ico</ApplicationIcon>
    <Company>12noon LLC</Company>
    <Authors>12noon LLC</Authors>
    <PackageProjectUrl>https://12noon.com</PackageProjectUrl>
    <Copyright>©️ 2020-2025 12noon LLC</Copyright>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/skst/CalculateX</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Enter simple or complex mathematical expressions and immediately calculate the result. From adding your grocery bill to calculating area to doing your taxes, Calculate X does it all. Results are added to history, so you don’t have to write them down to remember them. Use the special variable answer to refer to the most recent result. Calculate X also supports conversions for distance, temperature, speed, time, mass, and volume.</Description>
    <PackageIcon>CalculateX.png</PackageIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>3.10.2</Version>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);MY_WINDOWS_WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);MY_WINDOWS_WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);MY_WINDOWS_WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);MY_WINDOWS_WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);MY_WINDOWS_WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);MY_WINDOWS_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calculator.snk" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Standard.Licensing" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathExpressions\MathExpressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Windows.Package\CalculateX.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared.Source\CalculateX\*.cs" />
    <Compile Include="..\..\Shared.Source\CalculateX\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\..\Shared.Source\CalculateX\ViewModels\*.cs" LinkBase="ViewModels" />
  </ItemGroup>

</Project>
