<Project Sdk="MSTest.Sdk/3.3.1">

  <PropertyGroup>
<!--
	Need to run on Windows, so must build for Windows.
	But then how to distinguish between building WPF version and Android version.
	Looks like we might need Windows-specific and Android-specific unit test files.
-->
		<TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);MAUI_UNITTESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared.Source\CalculateX.UnitTests\**" />
    <Compile Include="..\..\Windows.Source\CalculateX.UnitTests\*.cs" />
    <Compile Include="..\..\Windows.Source\CalculateX\IAlertService.cs" />
    <Compile Include="..\..\MAUI.Source\CalculateX\Shared\Numbers.cs" LinkBase="Shared" />
    <Compile Include="..\..\MAUI.Source\CalculateX\Shared\MyExtensions.cs" LinkBase="Shared" />
    <Compile Include="..\..\MAUI.Source\CalculateX\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\..\MAUI.Source\CalculateX\ViewModels\*.cs" Link="ViewModels\%(RecursiveDir)%(FileName)%(Extension)" />
    <!-- <Compile Include="..\..\MAUI.Source\CalculateX\Views\AboutPage.xaml.cs" LinkBase="Views" /> -->
    <!-- <Compile Include="..\..\MAUI.Source\CalculateX\Views\VariablesPage.xaml.cs" LinkBase="Views" /> -->
    <!-- <Compile Include="..\..\MAUI.Source\CalculateX\Views\WorkspacePage.xaml.cs" LinkBase="Views" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathExpressions\MathExpressions.csproj" />
  </ItemGroup>

</Project>
