<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>

    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CalculateX\CircularHistory.cs" Link="CircularHistory.cs" />
    <Compile Include="..\CalculateX\Shared\MyStorage.cs" Link="MyStorage.cs" />
    <Compile Include="..\CalculateX\Shared\Numbers.cs" Link="Numbers.cs" />
    <Compile Include="..\CalculateX\Shared\StoreStringsOrdered.cs" Link="StoreStringsOrdered.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

</Project>
