<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>12noon</Company>
    <Product>CalculateX</Product>
    <Copyright>(c) 2020-2024 12noon, Stefan K.S. Tucker</Copyright>
    <PackageProjectUrl>https://12noon.com</PackageProjectUrl>
    <Authors>12noon, Stefan K.S. Tucker</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathExpressions.snk</AssemblyOriginatorKeyFile>
    <Version>3.9.12</Version>
    <AssemblyVersion>3.9.12.0</AssemblyVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Shared.Source\MathExpressions\**\*.cs" />
		<Compile Remove="..\..\Shared.Source\MathExpressions\Platforms\**" />
		<Compile Include="..\..\Shared.Source\MathExpressions\Platforms\Windows\**" Link="Platforms\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
