<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.20348</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>(c) 2020-2025 12noon LLC</Copyright>
    <PackageProjectUrl>https://12noon.com</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathExpressions.snk</AssemblyOriginatorKeyFile>
    <Version>3.20.0.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>12noon LLC</Authors>
    <RepositoryUrl>https://github.com/12noonLLC/MathExpressions.12noon</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>MathExpressions for Windows</Title>
    <Product>MathExpressions.12noon.Windows</Product>
    <AssemblyVersion>3.20.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MathExpressions\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MathExpressions.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
