<License>
  <Id>35d1e376-93e8-4fc1-9075-2442bf59c4ba</Id>
  <Type>Trial</Type>
  <Expiration>Sat, 01 Jun 2024 05:27:47 GMT</Expiration>
  <Quantity>1</Quantity>
  <ProductFeatures>
    <Feature name="Product">Calculate X</Feature>
    <Feature name="Version">3.10.1</Feature>
    <Feature name="Publish Date">05/03/2024</Feature>
  </ProductFeatures>
  <Customer>
    <Name>GitHub Download</Name>
    <Email>Sales.12noon@outlook.com</Email>
    <Company>12noon</Company>
  </Customer>
  <LicenseAttributes>
    <Attribute name="Product Identity">75772ba8b6c013b0a5d7d5585a145e092ac36fec07dc27a039faad11058484b4</Attribute>
    <Attribute name="Assembly Identity"></Attribute>
    <Attribute name="Expiration Days">29</Attribute>
  </LicenseAttributes>
  <Signature>MEUCIFwPMAVrp8YUYWG3xQj40KbaG+893MCdxuJsv/7UTFIlAiEAxfyE6/oylVo1e6TzTuW9YwFJITLOZzOCMBZKnJE6/OE=</Signature>
</License>