<Project Sdk="MSTest.Sdk/3.3.1">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared.Source\MathExpressions.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathExpressions\MathExpressions.csproj" />
  </ItemGroup>

</Project>
